<!DOCTYPE html>
<html>
<head>

<!-- mobile responsive metag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	
	<title>Bootstrap components</title>

</head>
<body>
	<!-- nav bar section start -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <a class="navbar-brand" href="#">Ada lovelace</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">about me <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">projects</a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
	          Dropdown
	        </a>
	        <div class="dropdown-menu">
	          <a class="dropdown-item" href="#">Action</a>
	          <a class="dropdown-item" href="#">Another action</a>
	          <div class="dropdown-divider"></div>
	          <a class="dropdown-item" href="#">Something else here</a>
	        </div>
	      
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
	  </div>
	</nav>
	<!-- nav bar section end -->


	<!-- main content section start -->
	<div class="text-center container-fluid">
		<div class="row">


			<!-- side nav bar section starts -->
				<div class="card col-xl-2 d-none d-xl-block p-0">
					<div class="accordion" id="accordionExample">
					  <div class="card">
					    <div class="card-header" id="headingOne">
					      <h2 class="mb-0">
					        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					          Collapsible Group Item #1
					        </button>
					      </h2>
					    </div>

					    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					      <div class="card-body">
					        Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingTwo">
					      <h2 class="mb-0">
					        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          Collapsible Group Item #2
					        </button>
					      </h2>
					    </div>
					    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					      <div class="card-body">
					        Some placeholder content for the second accordion panel. This panel is hidden by default.
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header" id="headingThree">
					      <h2 class="mb-0">
					        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					          Collapsible Group Item #3
					        </button>
					      </h2>
					    </div>
					    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					      <div class="card-body">
					        And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
					      </div>
					    </div>
					  </div>
					</div>
				</div>

			<!-- side nav bar section ends -->

			<!-- side content section starts -->
			<div class="col-xl-10 p-0">
				<!-- profile section starts -->
				<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
					<img class="mt-5 mt-md-0 rounded-circle" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" width="250">

					<h1>Ada lovelace</h1>
					<h3>full-stack developer</h3>

					<div class="row mt-5">
						<div class="offset-md-2 col-md-8">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>

					<!-- carousel section start -->
					<div class="row d-none d-md-block mt-md-5">
						<div class="offset-xl-3 col-xl-6">
							<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
							  <ol class="carousel-indicators">
							    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							  </ol>
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
							      <div class="carousel-caption d-none d-md-block">
							        <h5>First slide label</h5>
							        <p>Some representative placeholder content for the first slide.</p>
							      </div>
							    </div>
							    <div class="carousel-item">
							      <img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
							      <div class="carousel-caption d-none d-md-block">
							        <h5>Second slide label</h5>
							        <p>Some representative placeholder content for the second slide.</p>
							      </div>
							    </div>
							    <div class="carousel-item">
							      <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
							      <div class="carousel-caption d-none d-md-block">
							        <h5>Third slide label</h5>
							        <p>Some representative placeholder content for the third slide.</p>
							      </div>
							    </div>
							  </div>
							  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </button>
							  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </button>
							</div>
						</div>
					</div>

					<!-- carousel section ends -->

					<!-- other project section starts -->

					<div class="bg-secondary text-light min-vh-100 p-5">
						<h2 class="mb-3"> Other projects</h2>
						<!-- other project container starts -->
						<div class="d-lg-flex justify-content-center p-md-5">

							<!-- html card start -->

							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
							  <div class="card-body">
							  	<img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*2sNAb8cIxpOQ9Hi17hbg_A.png" class="card-img-top" alt="...">
							    <h5 class="card-title">bootstsrap</h5>
							    <h6 class="card-subtitle mb-2 text-muted">Front end basics</h6>
							    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							    <a href="#" class="card-link">link to project</a>
							   
							  </div>
							</div>

							<!-- html card end -->

							<!-- bootstrap card starts -->
							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
							  <div class="card-body">
							  	<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="...">
							    <h5 class="card-title mt-3">HTML</h5>
							    <h6 class="card-subtitle mb-2 text-muted">Programming basics</h6>
							    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							    <a href="#" class="card-link">Link to project</a>
							    
							  </div>
							</div>
							<!-- bootstrap card ends -->

							<!-- node js card start -->
							<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 p-5">
							  <div class="card-body">
							  	<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top" alt="...">
							    <h5 class="card-title mt-3">Node js server</h5>
							    <h6 class="card-subtitle mb-2 text-muted">back end basics</h6>
							    <p class="card-text">
							    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							    </p>
							    <a href="#" class="card-link">Link to project</a>
							    
							  </div>
							</div>
							<!-- node js card ends -->
						</div>
						<!-- other project container ends -->
						
					</div>
					<!-- other project section ends -->

					<!-- contact form section starts -->

					<div class="bg-dark min-vh-100 p-5">

						<!-- Instruction no.1 -->
						
							<h2 class="text-light"> Contact me</h2>

								<!-- instruction no.2 -->
								<div class="row mt-3 justify-content-center ">

									<!-- Instruction no.3 -->
									<div class="bg-primary p-5 d-flex col-sm-12 col-md-8 col-lg-4">
										<!-- instruction no.4 -->
										<form class="col-sm-12">
										  <div class="form-group">
										    <label for="exampleFormControlInput1">Name</label>
										    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your Name">
										  </div>
										  <div class="form-group">
										    <label for="exampleFormControlInput1">Email Address</label>
										    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
										  </div>
										  <div class="form-group">
										    <label for="exampleFormControlInput1">Contact Number</label>
										    <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="+63 900 000 0000">
										  </div>
										  <div class="form-group">
										    <label for="exampleFormControlSelect1">Concern</label>
										    <select class="form-control" id="exampleFormControlSelect1">
										      <option>Qoutation</option>
										      <option>Application</option>
										      <option>Inquiry</option>
										      <option>Follow up</option>
										      <option>Contract Signing</option>
										    </select>
										  </div>
										  <div class="form-group">
										    <label for="exampleFormControlTextarea1">Message</label>
										    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
										  </div>

										  <!-- instruction no.5 and 6 -->
										  <div>
										  	<!-- Button trigger modal -->
										  	<button type="button" class="btn btn-dark text-light" data-toggle="modal" data-target="#exampleModal">
										  	  Send Email
										  	</button>

										  	<!-- Modal -->
										  	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
										  	  <div class="modal-dialog">
										  	    <div class="modal-content">
										  	      <div class="modal-header">
										  	        <h5 class="modal-title text-dark font-weight-bold" id="exampleModalLabel">Thank You For Contacting Us!</h5>
										  	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
										  	          <span aria-hidden="true">&times;</span>
										  	        </button>
										  	      </div>
										  	      <div class="modal-body text-dark font-weight-bold">
										  	        Message Successfully Sent
										  	      </div>
										  	      <div class="modal-footer">
										  	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
										  	      </div>
										  	    </div>
										  	  </div>
										  	</div>
										  </div>
										</form>

									</div>
									
								</div>

						
					</div>
					<!-- contact form section ends -->
					
				</div>
				<!-- profile section ends -->
			</div>
			<!-- side content section ends -->
		</div>
		
	</div>

<!-- main content section end -->


	<!-- boostrap script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>